<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="courses-container">

        <div class="course">
    
          <div class="course-preview">
    
          <h6>Course</h6>
    
          <h2>Python Fundamentals</h2>
    
        <a href="# View all chapters"  class= "fas fa-chevron-right"></i></a>
    
    </div> 
    
    <div class="course-info">
    
    <div class="progress-container">
    
    <div class="progress"></div>
    
    <span class="progress-text">
    
    6/9 Challenges
    
    </span>
    
    </div>
    
    <ht>Chapter 4</h6>
    
    <h2>Django & Flask</h2>
    
    <button class="btn">Continue</button>
    
    </div>
    
    </div>
    
    </div>
    
    <style type="text/css">
    
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap"');
    
    *{
    
    box-sizing: border-box;
    
    }
    
    body {
    
    background-image: linear-gradient(45deg, #2c2ccb, #ea4a14);
    
    font-family: â€Muliâ€™, sans-serif;
    
    display: flex;
    
    align-items:center;
    
    justify-content: center;
    
    flex-direction: column;
    
    min-height: 100vh;
    
    margin: 0;
    
    }
    
    
    .course {
    
    background-color: #fff;
    
    border-radius: 10px;
    
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    
    display: flex;
    
    max-width: 100%;
    
    margin: 20px;
    
    overflow: hidden;
    
    width: 700px;
    
    }
    
    
    
    
    course h6 {
    
    margin: 0;
    
    letter-spacing: 1px;
    
    text-transform: uppercase;
    
    }
    
    .course h2 {
    
    letter-spacing: 1px;
    
    margin: 10px 0;
    
    }
    
    .course-preview {
    
    background-color: #2A265F;
    
    
    color: #fff;
    
    padding: 30px;
    
    max-width: 250px;
    
    }
    
    course-preview a {
    
    color: #fff;
    
    display: inline-block;
    
    font-size: 12px;
    
    margin-top: 30px;
    
    text-decoration: none;
    
    }
    
    .course-info {
    
    padding: 30px;
    
    position: relative;
    
    width: 100%;
    }
    
    .progress-container {
    
    position: absolute;
    
     top: 30px;
    
     right: 30px;
    
     text-align: right;
    
     width: 150px;
    
    }
    .progress{
    
       background-color: #ddd;
    
       border-radius: 3px;
    
       height: 5px;
    
       width: 100%;
    
    }
    
    .progress::after {
    
      border-radius: 3px;
    
      background-color: #2A265F;
    
      content: '';
    
      position: absolute;
    
      top: 0;
    
      left: 0;
    
      height: 5x;
    
      width: 66%;
    
    }
    
    .progress-text{
    
      font-size: 10px;
    
      opacity: 0,6;
    
      letter-spacing: 1px;
    
    }
    
    .btn {
    
      background-color: #2A265F;
    
      border: 0;
    
      border-radius: 50px;
    
      box-shadow: 0 10px 10px rgba(0,0,0,0.2);
      
    color: #fff;
    
    font-size: 16px;
    
    padding: 12px 25px;
    
    position: absolute;
    
    bottom: 30px;
    
    right: 30px;
    
    letter-spacing: 1px;
    
    }
    
    .floating-btn {
    
      border-radius: 26.5px;
    
      background-color: #001F61;
    
      border: 1px solid #001F61;
    
      box-shadow: 0 16px 22px -17px #031528;
    
      color: #fff;
    
      cursor: pointer;
    
      font-size: 16px;
    
      line-height: 20px;
    
      padding: 12px 20px;
    
      position: fixed;
    
      bottom:20px;
    
      right: 20px;
    
      z-index: 999;
    
    }
    
    .foating-btn:hover {
    
      background-color: #ffffff;
    
      color: #001F61;
    
    }
    
    .floating-btn:focus{
    
      outline: none;
    
    }
    
    floating:text {
    
      background-color: #001F61;
    
      border-radius: 10px 10px 0 0;
    
      color: #fff;
    
      font-family: 'muli';
    
      padding: 7px 15px;
    
      position: fixed;
    
      bottom: 0;
    
      left: 50%;
    
      transform: translatex(-50%);
    
      text-align: center;
    
      z-index: 998;
    
    }
    
    floating-text a {
    
    color: #FF7500;
    
    text-decoration: none;
    
    }
    
    @media screen and (max-width: 480px) {
    
    .floating-btn {
    
    right: 10px;
    
    }
    
    }
    
    </style>
</body>
</html>